<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>customer List</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }

        thead th {
            z-index: 1;
        }

        a {
            text-decoration: none;
            color: #0066cc;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>customer ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Address</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${allcustomers}">
        <td th:text="${customer.customerId}"></td>
        <td th:text="${customer.name}"></td>
        <td th:text="${customer.salary}"></td>
        <td th:text="${customer.address}"></td>
        <td>
            <a th:href="@{/customers/{customerId}(customerId=${customer.customerId})}">Edit</a>
            <a th:href="@{/customers/delete/{customerId}(customerId=${customer.customerId})}"
               onclick="return confirm('Are you sure you want to delete this customer?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
