<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Employee</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        form {
            text-align: center;
        }

        table {
            margin: 0 auto;
        }

        td {
            padding-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            padding: 5px 10px;
            border: none;
            background-color: #0066cc;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0052a3;
        }
    </style>
</head>
<body>
<form action="saveCustomer" method="post">
    <table>
        <tbody>
        <tr>
            <td>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="salary">Salary:</label>
                <input type="number" id="salary" name="salary" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit">Submit</button>
            </td>
        </tr>
        </tbody>
    </table>
</form>
</body>
</html>
