<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        h2 {
            text-align: center;
        }
        a {
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Welcome to Cust  Home Page</h2>
    <a href="/createCustomer">Create Cust</a>
    <br>
    <a href="/allCustomer">View All Custo</a>
</body>
</html>
